# nArchitecture

./: nArchitecture.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/demoProjects/rentACar/Application/: Application.csproj  ApplicationSeerviceRegistration.cs
src/demoProjects/rentACar/Application/Features/Brands/AutoMapper/Profiles/: BrandProfile.cs
src/demoProjects/rentACar/Application/Features/Brands/CQRS/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreateBrandResponse.cs
src/demoProjects/rentACar/Application/Features/Brands/CQRS/Create/MediatorHandler/: CreateBrandCommandHandler.cs
src/demoProjects/rentACar/Application/Features/Brands/CQRS/Delete/: DeleteBrandCommand.cs  DeleteBrandResponse.cs
src/demoProjects/rentACar/Application/Features/Brands/CQRS/Delete/MediatorHandler/: DeleteBrandCommandHandler.cs
src/demoProjects/rentACar/Application/Features/Brands/CQRS/Update/: UpdateBrandCommand.cs  UpdateBrandResponse.cs
src/demoProjects/rentACar/Application/Features/Brands/CQRS/Update/MediatorHandler/: UpdateBrandCommandHandler.cs
src/demoProjects/rentACar/Application/Features/Brands/Constans/: BrandMessages.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetById/MediatorHandler/: GetByIdBrandQueryHandler.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetList/: GetListBrandItemDto.cs  GetListBrandItemQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetList/MediatorHandler/: GetListBrandIQueryHandler.cs
src/demoProjects/rentACar/Application/Features/Models/AutoMapper/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/GetByDynamic/: GetListDynamicModelDto.cs  GetListDynamicModelQuery.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/GetList/: GetListModelIListtemDto.cs  GetListModelQuery.cs
src/demoProjects/rentACar/Application/Features/Rules/: BrandBusinessRules.cs
src/demoProjects/rentACar/Application/Service/Repositories/: IBrandRepository.cs  ICarRepository.cs  IFuelRepository.cs  IModelRepository.cs  ITramissionRepository.cs
src/demoProjects/rentACar/Persistance/: Persistance.csproj  PersistanceServiceRegistration.cs
src/demoProjects/rentACar/Persistance/Configuration/: BrandConfiguration.cs  CarConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TramissionConfiguration.cs
src/demoProjects/rentACar/Persistance/Contexts/: BaseDbContext.cs
src/demoProjects/rentACar/Persistance/EntityFremwork/: BrandRepository.cs  CarRepository.cs  FuelRepository.cs  IModelRepository.cs  TrasmissionRepository.cs
(+45 files in other folders)
