<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />

	      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Persistance\Core.Persistance.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Persistance">
      <HintPath>..\..\..\..\..\..\Experience\ArtchitectureDemo\src\corePackage\Core.Packages\Core.Persistance\bin\Debug\net7.0\Core.Persistance.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
